<!DOCTYPE html>
<html lang="en">
    <head>
        <base href="/">
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

         <link rel="stylesheet" href="bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
    <!-- 1. Load libraries -->
     <!-- Polyfill(s) for older browsers -->
    <script src="core-js/client/shim.min.js"></script>
    <script src="zone.js/dist/zone.js"></script>
    <script src="reflect-metadata/Reflect.js"></script>
  <!--  <script src="systemjs/dist/system.src.js"></script> -->

   <link href="ng2-toastr/bundles/ng2-toastr.min.css" rel="stylesheet" />
    <script src="ng2-toastr/bundles/ng2-toastr.min.js"></script>

    <script src="jquery/dist/jquery.min.js"></script>
    <script src="block-ui/jquery.blockUI.js"></script>

    <!-- 2. Configure SystemJS -->
    <!-- <script src="systemjs.config.js"></script>
    <script>
      System.import('app').catch(function(err){ console.error(err); });
    </script> -->

     <script src="/app/bundle.js"></script>

     <style>
    body {
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: #eee;
}

.form-signin {
  max-width: 330px;
  padding: 15px;
  margin: 0 auto;
}
.form-signin .form-signin-heading,
.form-signin .checkbox {
  margin-bottom: 10px;
}
.form-signin .checkbox {
  font-weight: normal;
}
.form-signin .form-control {
  position: relative;
  height: auto;
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
  padding: 10px;
  font-size: 16px;
}
.form-signin .form-control:focus {
  z-index: 2;
}
.form-signin input[type="email"] {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}
.form-signin input[type="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

.form-horizontal .control-label{
/* text-align:right; */
text-align:left;
background-color:#ffa;
}

active{
 background-color:#FFFF00; 
}

</style>
       
    </head>
    <body> 
        <div class="container">        
            <my-app>Loading...</my-app>
        </div>

    </body>
</html>